<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CCCOperationsModelStoreContainer" CdmEntityContainer="CCCOperationsEntities">
    <EntitySetMapping Name="ACLBridges">
      <EntityTypeMapping TypeName="CCCOperationsModel.ACLBridge">
        <MappingFragment StoreEntitySet="ACLBridge">
          <ScalarProperty Name="ACLBridgeKey" ColumnName="ACLBridgeKey" />
          <ScalarProperty Name="AclKey" ColumnName="AclKey" />
          <ScalarProperty Name="Userkey" ColumnName="Userkey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ACLs">
      <EntityTypeMapping TypeName="CCCOperationsModel.ACL">
        <MappingFragment StoreEntitySet="ACLs">
          <ScalarProperty Name="AclKey" ColumnName="AclKey" />
          <ScalarProperty Name="AclName" ColumnName="AclName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnalysisSummaries">
      <EntityTypeMapping TypeName="CCCOperationsModel.AnalysisSummary">
        <MappingFragment StoreEntitySet="AnalysisSummary">
          <ScalarProperty Name="AnalysisSummaryKey" ColumnName="AnalysisSummaryKey" />
          <ScalarProperty Name="AnalysisSummaryDescription" ColumnName="AnalysisSummaryDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CriticalDiagnostics">
      <EntityTypeMapping TypeName="CCCOperationsModel.CriticalDiagnostic">
        <MappingFragment StoreEntitySet="CriticalDiagnostics">
          <ScalarProperty Name="CriticalDiagnosticKey" ColumnName="CriticalDiagnosticKey" />
          <ScalarProperty Name="CriticalDiagnosticsDescription" ColumnName="CriticalDiagnosticsDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomOPPEinfoes">
      <EntityTypeMapping TypeName="CCCOperationsModel.CustomOPPEinfo">
        <MappingFragment StoreEntitySet="CustomOPPEinfo">
          <ScalarProperty Name="CustomOPPEinfoKey" ColumnName="CustomOPPEinfoKey" />
          <ScalarProperty Name="Project" ColumnName="Project" />
          <ScalarProperty Name="TotalCount" ColumnName="TotalCount" />
          <ScalarProperty Name="MaxRR" ColumnName="MaxRR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DAS_Findings">
      <EntityTypeMapping TypeName="CCCOperationsModel.DAS_Findings">
        <MappingFragment StoreEntitySet="DAS_Findings">
          <ScalarProperty Name="DAS_FindingsKey" ColumnName="DAS_FindingsKey" />
          <ScalarProperty Name="DAS_FindingsDescription" ColumnName="DAS_FindingsDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataElements">
      <EntityTypeMapping TypeName="CCCOperationsModel.DataElement">
        <MappingFragment StoreEntitySet="DataElements">
          <ScalarProperty Name="DataElementsKey" ColumnName="DataElementsKey" />
          <ScalarProperty Name="DataElementsDescription" ColumnName="DataElementsDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataLags">
      <EntityTypeMapping TypeName="CCCOperationsModel.DataLag">
        <MappingFragment StoreEntitySet="DataLag">
          <ScalarProperty Name="DataLagKey" ColumnName="DataLagKey" />
          <ScalarProperty Name="DataLagDescription" ColumnName="DataLagDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataLoadTimelinesses">
      <EntityTypeMapping TypeName="CCCOperationsModel.DataLoadTimeliness">
        <MappingFragment StoreEntitySet="DataLoadTimeliness">
          <ScalarProperty Name="DataLoadTimelinessKey" ColumnName="DataLoadTimelinessKey" />
          <ScalarProperty Name="DataLoadTimelinessDescription" ColumnName="DataLoadTimelinessDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DischargeVolumes">
      <EntityTypeMapping TypeName="CCCOperationsModel.DischargeVolume">
        <MappingFragment StoreEntitySet="DischargeVolumes">
          <ScalarProperty Name="DischargeVolumeKey" ColumnName="DischargeVolumeKey" />
          <ScalarProperty Name="ProjectHospital" ColumnName="ProjectHospital" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="IP_COUNT" ColumnName="IP_COUNT" />
          <ScalarProperty Name="OP_COUNT" ColumnName="OP_COUNT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberSupportTickets">
      <EntityTypeMapping TypeName="CCCOperationsModel.MemberSupportTicket">
        <MappingFragment StoreEntitySet="MemberSupportTickets">
          <ScalarProperty Name="MemberSupportTicketsKey" ColumnName="MemberSupportTicketsKey" />
          <ScalarProperty Name="MemberSupportTicketsDescription" ColumnName="MemberSupportTicketsDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Minesweepers">
      <EntityTypeMapping TypeName="CCCOperationsModel.Minesweeper">
        <MappingFragment StoreEntitySet="Minesweeper">
          <ScalarProperty Name="MinesweeperKey" ColumnName="MinesweeperKey" />
          <ScalarProperty Name="MinesweeperDescription" ColumnName="MinesweeperDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="CCCOperationsModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductKey" ColumnName="ProductKey" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectHospitals">
      <EntityTypeMapping TypeName="CCCOperationsModel.ProjectHospital">
        <MappingFragment StoreEntitySet="ProjectHospitals">
          <ScalarProperty Name="ProjectHospitalKey" ColumnName="ProjectHospitalKey" />
          <ScalarProperty Name="Project" ColumnName="Project" />
          <ScalarProperty Name="HospitalName" ColumnName="HospitalName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesforceProjects">
      <EntityTypeMapping TypeName="CCCOperationsModel.SalesforceProject">
        <MappingFragment StoreEntitySet="SalesforceProjects">
          <ScalarProperty Name="ProjectKey" ColumnName="ProjectKey" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ProdDBName" ColumnName="ProdDBName" />
          <ScalarProperty Name="DataManagerName" ColumnName="DataManagerName" />
          <ScalarProperty Name="STGDBName" ColumnName="STGDBName" />
          <ScalarProperty Name="CCC_3M" ColumnName="CCC_3M" />
          <ScalarProperty Name="RunAPRDRG" ColumnName="RunAPRDRG" />
          <ScalarProperty Name="CustomOPPE" ColumnName="CustomOPPE" />
          <ScalarProperty Name="PG" ColumnName="PG" />
          <ScalarProperty Name="MAxRR" ColumnName="MAxRR" />
          <ScalarProperty Name="APRDRGAggregate" ColumnName="APRDRGAggregate" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SSA_Findings">
      <EntityTypeMapping TypeName="CCCOperationsModel.SSA_Findings">
        <MappingFragment StoreEntitySet="SSA_Findings">
          <ScalarProperty Name="SSA_FindingsKey" ColumnName="SSA_FindingsKey" />
          <ScalarProperty Name="SSA_FindingsDescription" ColumnName="SSA_FindingsDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THI_AnalysisFeedback">
      <EntityTypeMapping TypeName="CCCOperationsModel.THI_AnalysisFeedback">
        <MappingFragment StoreEntitySet="THI_AnalysisFeedback">
          <ScalarProperty Name="AnalysisFeedbackKey" ColumnName="AnalysisFeedbackKey" />
          <ScalarProperty Name="Project" ColumnName="Project" />
          <ScalarProperty Name="AnalysisSummary" ColumnName="AnalysisSummary" />
          <ScalarProperty Name="AnalysisCreatedDate" ColumnName="AnalysisCreatedDate" />
          <ScalarProperty Name="BusinessAnalyst" ColumnName="BusinessAnalyst" />
          <ScalarProperty Name="AnalysisNotes" ColumnName="AnalysisNotes" />
          <ScalarProperty Name="AnalysisRecommendations" ColumnName="AnalysisRecommendations" />
          <ScalarProperty Name="DataSubmissionTimelines" ColumnName="DataSubmissionTimelines" />
          <ScalarProperty Name="Comments_DataSubmissionTimelines" ColumnName="Comments_DataSubmissionTimelines" />
          <ScalarProperty Name="DataLag" ColumnName="DataLag" />
          <ScalarProperty Name="Comments_DataLag" ColumnName="Comments_DataLag" />
          <ScalarProperty Name="CriticalDiagnostics" ColumnName="CriticalDiagnostics" />
          <ScalarProperty Name="Comments_CriticalDiagnostics" ColumnName="Comments_CriticalDiagnostics" />
          <ScalarProperty Name="MemberSupportTickets" ColumnName="MemberSupportTickets" />
          <ScalarProperty Name="Comments_MemberSupportTickets" ColumnName="Comments_MemberSupportTickets" />
          <ScalarProperty Name="DataElementsPresent" ColumnName="DataElementsPresent" />
          <ScalarProperty Name="Comments_DataElementsPresent" ColumnName="Comments_DataElementsPresent" />
          <ScalarProperty Name="Minesweeper" ColumnName="Minesweeper" />
          <ScalarProperty Name="Comments_Minesweeper" ColumnName="Comments_Minesweeper" />
          <ScalarProperty Name="DAS_Findings" ColumnName="DAS_Findings" />
          <ScalarProperty Name="Comments_DAS_Findings" ColumnName="Comments_DAS_Findings" />
          <ScalarProperty Name="SSA_Findings" ColumnName="SSA_Findings" />
          <ScalarProperty Name="Comments_SSA_Findings" ColumnName="Comments_SSA_Findings" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ToolRefreshDates">
      <EntityTypeMapping TypeName="CCCOperationsModel.ToolRefreshDate">
        <MappingFragment StoreEntitySet="ToolRefreshDate">
          <ScalarProperty Name="ToolRefreshDateKey" ColumnName="ToolRefreshDateKey" />
          <ScalarProperty Name="RecentRundate" ColumnName="RecentRundate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsageActivities">
      <EntityTypeMapping TypeName="CCCOperationsModel.UsageActivity">
        <MappingFragment StoreEntitySet="UsageActivity">
          <ScalarProperty Name="UsageActivityKey" ColumnName="UsageActivityKey" />
          <ScalarProperty Name="UsageActivityName" ColumnName="UsageActivityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsageActivityLogs">
      <EntityTypeMapping TypeName="CCCOperationsModel.UsageActivityLog">
        <MappingFragment StoreEntitySet="UsageActivityLogs">
          <ScalarProperty Name="UsageActivityLogs" ColumnName="UsageActivityLogs" />
          <ScalarProperty Name="UsageActivityKey" ColumnName="UsageActivityKey" />
          <ScalarProperty Name="Userkey" ColumnName="Userkey" />
          <ScalarProperty Name="ParameterXML" ColumnName="ParameterXML" />
          <ScalarProperty Name="SessionID" ColumnName="SessionID" />
          <ScalarProperty Name="AccessTime" ColumnName="AccessTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="CCCOperationsModel.UserRole">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="RoleKey" ColumnName="RoleKey" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CCCOperationsModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Userkey" ColumnName="Userkey" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Admin" ColumnName="Admin" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UserGUID" ColumnName="UserGUID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Product" ColumnName="Product" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CCCMemberContractInfoes">
      <EntityTypeMapping TypeName="CCCOperationsModel.CCCMemberContractInfo">
        <MappingFragment StoreEntitySet="CCCMemberContractInfo">
          <ScalarProperty Name="ProjectKey" ColumnName="ProjectKey" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="AnnualContractValue" ColumnName="AnnualContractValue" />
          <ScalarProperty Name="LatestContractEndDate" ColumnName="LatestContractEndDate" />
          <ScalarProperty Name="NextContractDecision" ColumnName="NextContractDecision" />
          <ScalarProperty Name="OptOut" ColumnName="OptOut" />
          <ScalarProperty Name="CurrentContractRiskType" ColumnName="CurrentContractRiskType" />
          <ScalarProperty Name="UploadFrequency" ColumnName="UploadFrequency" />
          <ScalarProperty Name="LoginCount" ColumnName="LoginCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CCCTHIScoreColors">
      <EntityTypeMapping TypeName="CCCOperationsModel.CCCTHIScoreColor">
        <MappingFragment StoreEntitySet="CCCTHIScoreColor">
          <ScalarProperty Name="ProjectKey" ColumnName="ProjectKey" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="ProjectPhase" ColumnName="ProjectPhase" />
          <ScalarProperty Name="Data_Submission_Timeliness" ColumnName="Data_Submission_Timeliness" />
          <ScalarProperty Name="Data_Submission_Timeliness_CC" ColumnName="Data_Submission_Timeliness_CC" />
          <ScalarProperty Name="C__Member_Support_Tickets" ColumnName="#_Member_Support_Tickets" />
          <ScalarProperty Name="C__Member_Support_Tickets_CC" ColumnName="#_Member_Support_Tickets_CC" />
          <ScalarProperty Name="C__Critical_Diagnostics" ColumnName="#_Critical_Diagnostics" />
          <ScalarProperty Name="C__Critical_Diagnostics_CC" ColumnName="#_Critical_Diagnostics_CC" />
          <ScalarProperty Name="C_Ability_to_Keep_up_w_Releases" ColumnName="#Ability_to_Keep_up_w_Releases" />
          <ScalarProperty Name="C_Ability_to_Keep_up_w_Releases_CC" ColumnName="#Ability_to_Keep_up_w_Releases_CC" />
          <ScalarProperty Name="C_MineSweeper" ColumnName="#MineSweeper" />
          <ScalarProperty Name="C_MineSweeper_CC" ColumnName="#MineSweeper_CC" />
          <ScalarProperty Name="C_Data_Lag" ColumnName="#Data_Lag" />
          <ScalarProperty Name="C_Data_Lag_CC" ColumnName="#Data_Lag_CC" />
          <ScalarProperty Name="C__USE_SSA" ColumnName="#_USE_SSA" />
          <ScalarProperty Name="C__USE_SSA_CC" ColumnName="#_USE_SSA_CC" />
          <ScalarProperty Name="C_USE_Compass_Connect" ColumnName="#USE_Compass_Connect" />
          <ScalarProperty Name="C_USE_Compass_Connect_CC" ColumnName="#USE_Compass_Connect_CC" />
          <ScalarProperty Name="C_Data_Elements_Present" ColumnName="#Data_Elements_Present" />
          <ScalarProperty Name="C_Data_Elements_Present_CC" ColumnName="#Data_Elements_Present_CC" />
          <ScalarProperty Name="THIScore" ColumnName="THIScore" />
          <ScalarProperty Name="THISCORE_CC" ColumnName="THISCORE_CC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CCCTHIScores">
      <EntityTypeMapping TypeName="CCCOperationsModel.CCCTHIScore">
        <MappingFragment StoreEntitySet="CCCTHIScores">
          <ScalarProperty Name="ProjectKey" ColumnName="ProjectKey" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Data_Submission_Timeliness" ColumnName="Data_Submission_Timeliness" />
          <ScalarProperty Name="C__Member_Support_Tickets" ColumnName="#_Member_Support_Tickets" />
          <ScalarProperty Name="C__Critical_Diagnostics" ColumnName="#_Critical_Diagnostics" />
          <ScalarProperty Name="C_Ability_to_Keep_up_w_Releases" ColumnName="#Ability_to_Keep_up_w_Releases" />
          <ScalarProperty Name="C_MineSweeper" ColumnName="#MineSweeper" />
          <ScalarProperty Name="C_Data_Lag" ColumnName="#Data_Lag" />
          <ScalarProperty Name="C__USE_SSA" ColumnName="#_USE_SSA" />
          <ScalarProperty Name="C_USE_Compass_Connect" ColumnName="#USE_Compass_Connect" />
          <ScalarProperty Name="C_Data_Elements_Present" ColumnName="#Data_Elements_Present" />
          <ScalarProperty Name="Frequency" ColumnName="Frequency" />
          <ScalarProperty Name="THIScore" ColumnName="THIScore" />
          <ScalarProperty Name="ProjectPhase" ColumnName="ProjectPhase" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataLoadDrills">
      <EntityTypeMapping TypeName="CCCOperationsModel.DataLoadDrill">
        <MappingFragment StoreEntitySet="DataLoadDrill">
          <ScalarProperty Name="ProjectKey" ColumnName="ProjectKey" />
          <ScalarProperty Name="Project_ProjectName" ColumnName="Project_ProjectName" />
          <ScalarProperty Name="Project_ID" ColumnName="Project_ID" />
          <ScalarProperty Name="ProjectPhase" ColumnName="ProjectPhase" />
          <ScalarProperty Name="TestDBName" ColumnName="TestDBName" />
          <ScalarProperty Name="ProdDBName" ColumnName="ProdDBName" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="MemberSupport_SupportIssueNumber" ColumnName="MemberSupport_SupportIssueNumber" />
          <ScalarProperty Name="DateTimeOpened" ColumnName="DateTimeOpened" />
          <ScalarProperty Name="DateTimeClosed" ColumnName="DateTimeClosed" />
          <ScalarProperty Name="ExpectedResolutionDateCalc" ColumnName="ExpectedResolutionDateCalc" />
          <ScalarProperty Name="DaysLate_DataLoad" ColumnName="DaysLate_DataLoad" />
          <ScalarProperty Name="FilesReceived" ColumnName="FilesReceived" />
          <ScalarProperty Name="DataLoadPeriodEnd" ColumnName="DataLoadPeriodEnd" />
          <ScalarProperty Name="CrimsonDataLag" ColumnName="CrimsonDataLag" />
          <ScalarProperty Name="MovedtoProduction" ColumnName="MovedtoProduction" />
          <ScalarProperty Name="DataSubmissionTargetDate" ColumnName="DataSubmissionTargetDate" />
          <ScalarProperty Name="ETLCompletion_DataLoad" ColumnName="ETLCompletion_DataLoad" />
          <ScalarProperty Name="FilesLate_DataLoad" ColumnName="FilesLate_DataLoad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberDataElements_IP">
      <EntityTypeMapping TypeName="CCCOperationsModel.MemberDataElements_IP">
        <MappingFragment StoreEntitySet="MemberDataElements_IP">
          <ScalarProperty Name="ProjectKey" ColumnName="ProjectKey" />
          <ScalarProperty Name="Project_ProjectName" ColumnName="Project_ProjectName" />
          <ScalarProperty Name="DataElement" ColumnName="DataElement" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberDataElements_OP">
      <EntityTypeMapping TypeName="CCCOperationsModel.MemberDataElements_OP">
        <MappingFragment StoreEntitySet="MemberDataElements_OP">
          <ScalarProperty Name="ProjectKey" ColumnName="ProjectKey" />
          <ScalarProperty Name="Project_ProjectName" ColumnName="Project_ProjectName" />
          <ScalarProperty Name="DataElement" ColumnName="DataElement" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberDataElements_OPPE">
      <EntityTypeMapping TypeName="CCCOperationsModel.MemberDataElements_OPPE">
        <MappingFragment StoreEntitySet="MemberDataElements_OPPE">
          <ScalarProperty Name="ProjectKey" ColumnName="ProjectKey" />
          <ScalarProperty Name="Project_ProjectName" ColumnName="Project_ProjectName" />
          <ScalarProperty Name="DataElement" ColumnName="DataElement" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MinesweeperDatas">
      <EntityTypeMapping TypeName="CCCOperationsModel.MinesweeperData">
        <MappingFragment StoreEntitySet="MinesweeperData">
          <ScalarProperty Name="projectkey" ColumnName="projectkey" />
          <ScalarProperty Name="StagingServerName" ColumnName="StagingServerName" />
          <ScalarProperty Name="dbname" ColumnName="dbname" />
          <ScalarProperty Name="issuetype" ColumnName="issuetype" />
          <ScalarProperty Name="issuename" ColumnName="issuename" />
          <ScalarProperty Name="issuecount" ColumnName="issuecount" />
          <ScalarProperty Name="dischargecount" ColumnName="dischargecount" />
          <ScalarProperty Name="issuemonth" ColumnName="issuemonth" />
          <ScalarProperty Name="issueyear" ColumnName="issueyear" />
          <ScalarProperty Name="monthlybenchmark" ColumnName="monthlybenchmark" />
          <ScalarProperty Name="result" ColumnName="result" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ETLCompletion" FunctionName="CCCOperationsModel.Store.ETLCompletion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CCCOperationsModel.ETLCompletion_Result">
          <ScalarProperty Name="Project_ProjectName" ColumnName="Project_ProjectName" />
          <ScalarProperty Name="Project_ID" ColumnName="Project_ID" />
          <ScalarProperty Name="TestDBName" ColumnName="TestDBName" />
          <ScalarProperty Name="ProdDBName" ColumnName="ProdDBName" />
          <ScalarProperty Name="Avg_DaysLate_DataLoad" ColumnName="Avg_DaysLate_DataLoad" />
          <ScalarProperty Name="Avg_ETLDurationn_DataLoad" ColumnName="Avg_ETLDurationn_DataLoad" />
          <ScalarProperty Name="FilesLate_DataLoad" ColumnName="FilesLate_DataLoad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>