<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CCCOperationsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AnalysisSummary">
    <Key>
      <PropertyRef Name="AnalysisSummaryKey" />
    </Key>
    <Property Name="AnalysisSummaryKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AnalysisSummaryDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="THI_AnalysisFeedback" Relationship="Self.FK_AnalysisSummary_AnalysisSummaryKey" FromRole="AnalysisSummary" ToRole="THI_AnalysisFeedback" />
  </EntityType>
  <EntityType Name="CriticalDiagnostic">
    <Key>
      <PropertyRef Name="CriticalDiagnosticKey" />
    </Key>
    <Property Name="CriticalDiagnosticKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CriticalDiagnosticsDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="THI_AnalysisFeedback" Relationship="Self.FK_CriticalDiagnostics_CriticalDiagnosticKey" FromRole="CriticalDiagnostics" ToRole="THI_AnalysisFeedback" />
  </EntityType>
  <EntityType Name="CustomOPPEinfo">
    <Key>
      <PropertyRef Name="CustomOPPEinfoKey" />
    </Key>
    <Property Name="CustomOPPEinfoKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Project" Type="Int32" Nullable="false" />
    <Property Name="TotalCount" Type="Int32" />
    <Property Name="MaxRR" Type="DateTime" Precision="0" />
    <NavigationProperty Name="SalesforceProject" Relationship="Self.FK_CustomOPPEInfo_SalesforceProjects_ProjectKey" FromRole="CustomOPPEinfo" ToRole="SalesforceProjects" />
  </EntityType>
  <EntityType Name="DAS_Findings">
    <Key>
      <PropertyRef Name="DAS_FindingsKey" />
    </Key>
    <Property Name="DAS_FindingsKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DAS_FindingsDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="THI_AnalysisFeedback" Relationship="Self.FK_DAS_Findings_DAS_FindingsKey" FromRole="DAS_Findings" ToRole="THI_AnalysisFeedback" />
  </EntityType>
  <EntityType Name="DataElement">
    <Key>
      <PropertyRef Name="DataElementsKey" />
    </Key>
    <Property Name="DataElementsKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DataElementsDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="THI_AnalysisFeedback" Relationship="Self.FK_DataElementsPresent_DataElementsKey" FromRole="DataElements" ToRole="THI_AnalysisFeedback" />
  </EntityType>
  <EntityType Name="DataLag">
    <Key>
      <PropertyRef Name="DataLagKey" />
    </Key>
    <Property Name="DataLagKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DataLagDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="THI_AnalysisFeedback" Relationship="Self.FK_DataLag_DataLagKey" FromRole="DataLag" ToRole="THI_AnalysisFeedback" />
  </EntityType>
  <EntityType Name="DataLoadTimeliness">
    <Key>
      <PropertyRef Name="DataLoadTimelinessKey" />
    </Key>
    <Property Name="DataLoadTimelinessKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DataLoadTimelinessDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="THI_AnalysisFeedback" Relationship="Self.FK_DataSubmissionTimelines_DataLoadTimelinessKey" FromRole="DataLoadTimeliness" ToRole="THI_AnalysisFeedback" />
  </EntityType>
  <EntityType Name="DischargeVolume">
    <Key>
      <PropertyRef Name="DischargeVolumeKey" />
    </Key>
    <Property Name="DischargeVolumeKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectHospital" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Month" Type="Int32" />
    <Property Name="IP_COUNT" Type="Int32" />
    <Property Name="OP_COUNT" Type="Int32" />
    <NavigationProperty Name="ProjectHospital1" Relationship="Self.FK_ProjectHospital_ProjectHospitals_ProjectHospitalKey" FromRole="DischargeVolumes" ToRole="ProjectHospitals" />
  </EntityType>
  <EntityType Name="MemberSupportTicket">
    <Key>
      <PropertyRef Name="MemberSupportTicketsKey" />
    </Key>
    <Property Name="MemberSupportTicketsKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberSupportTicketsDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="THI_AnalysisFeedback" Relationship="Self.FK_MemberSupportTickets_MemberSupportTicketsKey" FromRole="MemberSupportTickets" ToRole="THI_AnalysisFeedback" />
  </EntityType>
  <EntityType Name="Minesweeper">
    <Key>
      <PropertyRef Name="MinesweeperKey" />
    </Key>
    <Property Name="MinesweeperKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MinesweeperDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="THI_AnalysisFeedback" Relationship="Self.FK_Minesweeper_MinesweeperKey" FromRole="Minesweeper" ToRole="THI_AnalysisFeedback" />
  </EntityType>
  <EntityType Name="ProjectHospital">
    <Key>
      <PropertyRef Name="ProjectHospitalKey" />
    </Key>
    <Property Name="ProjectHospitalKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Project" Type="Int32" Nullable="false" />
    <Property Name="HospitalName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DischargeVolumes" Relationship="Self.FK_ProjectHospital_ProjectHospitals_ProjectHospitalKey" FromRole="ProjectHospitals" ToRole="DischargeVolumes" />
    <NavigationProperty Name="SalesforceProject" Relationship="Self.FK_ProjectHospitals_SalesforceProjects_ProjectKey" FromRole="ProjectHospitals" ToRole="SalesforceProjects" />
  </EntityType>
  <EntityType Name="SalesforceProject">
    <Key>
      <PropertyRef Name="ProjectKey" />
    </Key>
    <Property Name="ProjectKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProdDBName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DataManagerName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="STGDBName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CCC_3M" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="RunAPRDRG" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CustomOPPEinfoes" Relationship="Self.FK_CustomOPPEInfo_SalesforceProjects_ProjectKey" FromRole="SalesforceProjects" ToRole="CustomOPPEinfo" />
    <NavigationProperty Name="ProjectHospitals" Relationship="Self.FK_ProjectHospitals_SalesforceProjects_ProjectKey" FromRole="SalesforceProjects" ToRole="ProjectHospitals" />
    <NavigationProperty Name="THI_AnalysisFeedback" Relationship="Self.FK_Project_ProjectKey" FromRole="SalesforceProjects" ToRole="THI_AnalysisFeedback" />
  </EntityType>
  <EntityType Name="SSA_Findings">
    <Key>
      <PropertyRef Name="SSA_FindingsKey" />
    </Key>
    <Property Name="SSA_FindingsKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SSA_FindingsDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="THI_AnalysisFeedback" Relationship="Self.FK_SSA_Findings_SSA_FindingsKey" FromRole="SSA_Findings" ToRole="THI_AnalysisFeedback" />
  </EntityType>
  <EntityType Name="THI_AnalysisFeedback">
    <Key>
      <PropertyRef Name="AnalysisFeedbackKey" />
    </Key>
    <Property Name="AnalysisFeedbackKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Project" Type="Int32" Nullable="false" />
    <Property Name="AnalysisSummary" Type="Int32" Nullable="false" />
    <Property Name="AnalysisCreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="BusinessAnalyst" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AnalysisNotes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AnalysisRecommendations" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DataSubmissionTimelines" Type="Int32" Nullable="false" />
    <Property Name="Comments_DataSubmissionTimelines" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DataLag" Type="Int32" Nullable="false" />
    <Property Name="Comments_DataLag" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CriticalDiagnostics" Type="Int32" Nullable="false" />
    <Property Name="Comments_CriticalDiagnostics" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MemberSupportTickets" Type="Int32" Nullable="false" />
    <Property Name="Comments_MemberSupportTickets" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DataElementsPresent" Type="Int32" Nullable="false" />
    <Property Name="Comments_DataElementsPresent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Minesweeper" Type="Int32" Nullable="false" />
    <Property Name="Comments_Minesweeper" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DAS_Findings" Type="Int32" Nullable="false" />
    <Property Name="Comments_DAS_Findings" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SSA_Findings" Type="Int32" Nullable="false" />
    <Property Name="Comments_SSA_Findings" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AnalysisSummary1" Relationship="Self.FK_AnalysisSummary_AnalysisSummaryKey" FromRole="THI_AnalysisFeedback" ToRole="AnalysisSummary" />
    <NavigationProperty Name="CriticalDiagnostic" Relationship="Self.FK_CriticalDiagnostics_CriticalDiagnosticKey" FromRole="THI_AnalysisFeedback" ToRole="CriticalDiagnostics" />
    <NavigationProperty Name="DAS_Findings1" Relationship="Self.FK_DAS_Findings_DAS_FindingsKey" FromRole="THI_AnalysisFeedback" ToRole="DAS_Findings" />
    <NavigationProperty Name="DataElement" Relationship="Self.FK_DataElementsPresent_DataElementsKey" FromRole="THI_AnalysisFeedback" ToRole="DataElements" />
    <NavigationProperty Name="DataLag1" Relationship="Self.FK_DataLag_DataLagKey" FromRole="THI_AnalysisFeedback" ToRole="DataLag" />
    <NavigationProperty Name="DataLoadTimeliness" Relationship="Self.FK_DataSubmissionTimelines_DataLoadTimelinessKey" FromRole="THI_AnalysisFeedback" ToRole="DataLoadTimeliness" />
    <NavigationProperty Name="MemberSupportTicket" Relationship="Self.FK_MemberSupportTickets_MemberSupportTicketsKey" FromRole="THI_AnalysisFeedback" ToRole="MemberSupportTickets" />
    <NavigationProperty Name="Minesweeper1" Relationship="Self.FK_Minesweeper_MinesweeperKey" FromRole="THI_AnalysisFeedback" ToRole="Minesweeper" />
    <NavigationProperty Name="SalesforceProject" Relationship="Self.FK_Project_ProjectKey" FromRole="THI_AnalysisFeedback" ToRole="SalesforceProjects" />
    <NavigationProperty Name="SSA_Findings1" Relationship="Self.FK_SSA_Findings_SSA_FindingsKey" FromRole="THI_AnalysisFeedback" ToRole="SSA_Findings" />
  </EntityType>
  <Association Name="FK_AnalysisSummary_AnalysisSummaryKey">
    <End Role="AnalysisSummary" Type="Self.AnalysisSummary" Multiplicity="1" />
    <End Role="THI_AnalysisFeedback" Type="Self.THI_AnalysisFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnalysisSummary">
        <PropertyRef Name="AnalysisSummaryKey" />
      </Principal>
      <Dependent Role="THI_AnalysisFeedback">
        <PropertyRef Name="AnalysisSummary" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CriticalDiagnostics_CriticalDiagnosticKey">
    <End Role="CriticalDiagnostics" Type="Self.CriticalDiagnostic" Multiplicity="1" />
    <End Role="THI_AnalysisFeedback" Type="Self.THI_AnalysisFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CriticalDiagnostics">
        <PropertyRef Name="CriticalDiagnosticKey" />
      </Principal>
      <Dependent Role="THI_AnalysisFeedback">
        <PropertyRef Name="CriticalDiagnostics" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomOPPEInfo_SalesforceProjects_ProjectKey">
    <End Role="SalesforceProjects" Type="Self.SalesforceProject" Multiplicity="1" />
    <End Role="CustomOPPEinfo" Type="Self.CustomOPPEinfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesforceProjects">
        <PropertyRef Name="ProjectKey" />
      </Principal>
      <Dependent Role="CustomOPPEinfo">
        <PropertyRef Name="Project" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DAS_Findings_DAS_FindingsKey">
    <End Role="DAS_Findings" Type="Self.DAS_Findings" Multiplicity="1" />
    <End Role="THI_AnalysisFeedback" Type="Self.THI_AnalysisFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DAS_Findings">
        <PropertyRef Name="DAS_FindingsKey" />
      </Principal>
      <Dependent Role="THI_AnalysisFeedback">
        <PropertyRef Name="DAS_Findings" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataElementsPresent_DataElementsKey">
    <End Role="DataElements" Type="Self.DataElement" Multiplicity="1" />
    <End Role="THI_AnalysisFeedback" Type="Self.THI_AnalysisFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataElements">
        <PropertyRef Name="DataElementsKey" />
      </Principal>
      <Dependent Role="THI_AnalysisFeedback">
        <PropertyRef Name="DataElementsPresent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataLag_DataLagKey">
    <End Role="DataLag" Type="Self.DataLag" Multiplicity="1" />
    <End Role="THI_AnalysisFeedback" Type="Self.THI_AnalysisFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataLag">
        <PropertyRef Name="DataLagKey" />
      </Principal>
      <Dependent Role="THI_AnalysisFeedback">
        <PropertyRef Name="DataLag" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataSubmissionTimelines_DataLoadTimelinessKey">
    <End Role="DataLoadTimeliness" Type="Self.DataLoadTimeliness" Multiplicity="1" />
    <End Role="THI_AnalysisFeedback" Type="Self.THI_AnalysisFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataLoadTimeliness">
        <PropertyRef Name="DataLoadTimelinessKey" />
      </Principal>
      <Dependent Role="THI_AnalysisFeedback">
        <PropertyRef Name="DataSubmissionTimelines" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectHospital_ProjectHospitals_ProjectHospitalKey">
    <End Role="ProjectHospitals" Type="Self.ProjectHospital" Multiplicity="1" />
    <End Role="DischargeVolumes" Type="Self.DischargeVolume" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectHospitals">
        <PropertyRef Name="ProjectHospitalKey" />
      </Principal>
      <Dependent Role="DischargeVolumes">
        <PropertyRef Name="ProjectHospital" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberSupportTickets_MemberSupportTicketsKey">
    <End Role="MemberSupportTickets" Type="Self.MemberSupportTicket" Multiplicity="1" />
    <End Role="THI_AnalysisFeedback" Type="Self.THI_AnalysisFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberSupportTickets">
        <PropertyRef Name="MemberSupportTicketsKey" />
      </Principal>
      <Dependent Role="THI_AnalysisFeedback">
        <PropertyRef Name="MemberSupportTickets" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Minesweeper_MinesweeperKey">
    <End Role="Minesweeper" Type="Self.Minesweeper" Multiplicity="1" />
    <End Role="THI_AnalysisFeedback" Type="Self.THI_AnalysisFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Minesweeper">
        <PropertyRef Name="MinesweeperKey" />
      </Principal>
      <Dependent Role="THI_AnalysisFeedback">
        <PropertyRef Name="Minesweeper" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectHospitals_SalesforceProjects_ProjectKey">
    <End Role="SalesforceProjects" Type="Self.SalesforceProject" Multiplicity="1" />
    <End Role="ProjectHospitals" Type="Self.ProjectHospital" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesforceProjects">
        <PropertyRef Name="ProjectKey" />
      </Principal>
      <Dependent Role="ProjectHospitals">
        <PropertyRef Name="Project" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_ProjectKey">
    <End Role="SalesforceProjects" Type="Self.SalesforceProject" Multiplicity="1" />
    <End Role="THI_AnalysisFeedback" Type="Self.THI_AnalysisFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesforceProjects">
        <PropertyRef Name="ProjectKey" />
      </Principal>
      <Dependent Role="THI_AnalysisFeedback">
        <PropertyRef Name="Project" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SSA_Findings_SSA_FindingsKey">
    <End Role="SSA_Findings" Type="Self.SSA_Findings" Multiplicity="1" />
    <End Role="THI_AnalysisFeedback" Type="Self.THI_AnalysisFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SSA_Findings">
        <PropertyRef Name="SSA_FindingsKey" />
      </Principal>
      <Dependent Role="THI_AnalysisFeedback">
        <PropertyRef Name="SSA_Findings" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CCCOperationsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AnalysisSummaries" EntityType="Self.AnalysisSummary" />
    <EntitySet Name="CriticalDiagnostics" EntityType="Self.CriticalDiagnostic" />
    <EntitySet Name="CustomOPPEinfoes" EntityType="Self.CustomOPPEinfo" />
    <EntitySet Name="DAS_Findings" EntityType="Self.DAS_Findings" />
    <EntitySet Name="DataElements" EntityType="Self.DataElement" />
    <EntitySet Name="DataLags" EntityType="Self.DataLag" />
    <EntitySet Name="DataLoadTimelinesses" EntityType="Self.DataLoadTimeliness" />
    <EntitySet Name="DischargeVolumes" EntityType="Self.DischargeVolume" />
    <EntitySet Name="MemberSupportTickets" EntityType="Self.MemberSupportTicket" />
    <EntitySet Name="Minesweepers" EntityType="Self.Minesweeper" />
    <EntitySet Name="ProjectHospitals" EntityType="Self.ProjectHospital" />
    <EntitySet Name="SalesforceProjects" EntityType="Self.SalesforceProject" />
    <EntitySet Name="SSA_Findings" EntityType="Self.SSA_Findings" />
    <EntitySet Name="THI_AnalysisFeedback" EntityType="Self.THI_AnalysisFeedback" />
    <AssociationSet Name="FK_AnalysisSummary_AnalysisSummaryKey" Association="Self.FK_AnalysisSummary_AnalysisSummaryKey">
      <End Role="AnalysisSummary" EntitySet="AnalysisSummaries" />
      <End Role="THI_AnalysisFeedback" EntitySet="THI_AnalysisFeedback" />
    </AssociationSet>
    <AssociationSet Name="FK_CriticalDiagnostics_CriticalDiagnosticKey" Association="Self.FK_CriticalDiagnostics_CriticalDiagnosticKey">
      <End Role="CriticalDiagnostics" EntitySet="CriticalDiagnostics" />
      <End Role="THI_AnalysisFeedback" EntitySet="THI_AnalysisFeedback" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomOPPEInfo_SalesforceProjects_ProjectKey" Association="Self.FK_CustomOPPEInfo_SalesforceProjects_ProjectKey">
      <End Role="SalesforceProjects" EntitySet="SalesforceProjects" />
      <End Role="CustomOPPEinfo" EntitySet="CustomOPPEinfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_DAS_Findings_DAS_FindingsKey" Association="Self.FK_DAS_Findings_DAS_FindingsKey">
      <End Role="DAS_Findings" EntitySet="DAS_Findings" />
      <End Role="THI_AnalysisFeedback" EntitySet="THI_AnalysisFeedback" />
    </AssociationSet>
    <AssociationSet Name="FK_DataElementsPresent_DataElementsKey" Association="Self.FK_DataElementsPresent_DataElementsKey">
      <End Role="DataElements" EntitySet="DataElements" />
      <End Role="THI_AnalysisFeedback" EntitySet="THI_AnalysisFeedback" />
    </AssociationSet>
    <AssociationSet Name="FK_DataLag_DataLagKey" Association="Self.FK_DataLag_DataLagKey">
      <End Role="DataLag" EntitySet="DataLags" />
      <End Role="THI_AnalysisFeedback" EntitySet="THI_AnalysisFeedback" />
    </AssociationSet>
    <AssociationSet Name="FK_DataSubmissionTimelines_DataLoadTimelinessKey" Association="Self.FK_DataSubmissionTimelines_DataLoadTimelinessKey">
      <End Role="DataLoadTimeliness" EntitySet="DataLoadTimelinesses" />
      <End Role="THI_AnalysisFeedback" EntitySet="THI_AnalysisFeedback" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectHospital_ProjectHospitals_ProjectHospitalKey" Association="Self.FK_ProjectHospital_ProjectHospitals_ProjectHospitalKey">
      <End Role="ProjectHospitals" EntitySet="ProjectHospitals" />
      <End Role="DischargeVolumes" EntitySet="DischargeVolumes" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberSupportTickets_MemberSupportTicketsKey" Association="Self.FK_MemberSupportTickets_MemberSupportTicketsKey">
      <End Role="MemberSupportTickets" EntitySet="MemberSupportTickets" />
      <End Role="THI_AnalysisFeedback" EntitySet="THI_AnalysisFeedback" />
    </AssociationSet>
    <AssociationSet Name="FK_Minesweeper_MinesweeperKey" Association="Self.FK_Minesweeper_MinesweeperKey">
      <End Role="Minesweeper" EntitySet="Minesweepers" />
      <End Role="THI_AnalysisFeedback" EntitySet="THI_AnalysisFeedback" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectHospitals_SalesforceProjects_ProjectKey" Association="Self.FK_ProjectHospitals_SalesforceProjects_ProjectKey">
      <End Role="SalesforceProjects" EntitySet="SalesforceProjects" />
      <End Role="ProjectHospitals" EntitySet="ProjectHospitals" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_ProjectKey" Association="Self.FK_Project_ProjectKey">
      <End Role="SalesforceProjects" EntitySet="SalesforceProjects" />
      <End Role="THI_AnalysisFeedback" EntitySet="THI_AnalysisFeedback" />
    </AssociationSet>
    <AssociationSet Name="FK_SSA_Findings_SSA_FindingsKey" Association="Self.FK_SSA_Findings_SSA_FindingsKey">
      <End Role="SSA_Findings" EntitySet="SSA_Findings" />
      <End Role="THI_AnalysisFeedback" EntitySet="THI_AnalysisFeedback" />
    </AssociationSet>
  </EntityContainer>
</Schema>