<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CCCOperationsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AnalysisSummary">
    <Key>
      <PropertyRef Name="AnalysisSummaryKey" />
    </Key>
    <Property Name="AnalysisSummaryKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AnalysisSummaryDescription" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="CriticalDiagnostics">
    <Key>
      <PropertyRef Name="CriticalDiagnosticKey" />
    </Key>
    <Property Name="CriticalDiagnosticKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CriticalDiagnosticsDescription" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="CustomOPPEinfo">
    <Key>
      <PropertyRef Name="CustomOPPEinfoKey" />
    </Key>
    <Property Name="CustomOPPEinfoKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Project" Type="int" Nullable="false" />
    <Property Name="TotalCount" Type="int" />
    <Property Name="MaxRR" Type="date" />
  </EntityType>
  <EntityType Name="DAS_Findings">
    <Key>
      <PropertyRef Name="DAS_FindingsKey" />
    </Key>
    <Property Name="DAS_FindingsKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DAS_FindingsDescription" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="DataElements">
    <Key>
      <PropertyRef Name="DataElementsKey" />
    </Key>
    <Property Name="DataElementsKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataElementsDescription" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="DataLag">
    <Key>
      <PropertyRef Name="DataLagKey" />
    </Key>
    <Property Name="DataLagKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataLagDescription" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="DataLoadTimeliness">
    <Key>
      <PropertyRef Name="DataLoadTimelinessKey" />
    </Key>
    <Property Name="DataLoadTimelinessKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataLoadTimelinessDescription" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="DischargeVolumes">
    <Key>
      <PropertyRef Name="DischargeVolumeKey" />
    </Key>
    <Property Name="DischargeVolumeKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectHospital" Type="int" Nullable="false" />
    <Property Name="Year" Type="int" />
    <Property Name="Month" Type="int" />
    <Property Name="IP_COUNT" Type="int" />
    <Property Name="OP_COUNT" Type="int" />
  </EntityType>
  <EntityType Name="MemberSupportTickets">
    <Key>
      <PropertyRef Name="MemberSupportTicketsKey" />
    </Key>
    <Property Name="MemberSupportTicketsKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberSupportTicketsDescription" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Minesweeper">
    <Key>
      <PropertyRef Name="MinesweeperKey" />
    </Key>
    <Property Name="MinesweeperKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MinesweeperDescription" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ProjectHospitals">
    <Key>
      <PropertyRef Name="ProjectHospitalKey" />
    </Key>
    <Property Name="ProjectHospitalKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Project" Type="int" Nullable="false" />
    <Property Name="HospitalName" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="SalesforceProjects">
    <Key>
      <PropertyRef Name="ProjectKey" />
    </Key>
    <Property Name="ProjectKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectName" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="ProdDBName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DataManagerName" Type="varchar" MaxLength="250" />
    <Property Name="STGDBName" Type="varchar" MaxLength="250" />
    <Property Name="CCC_3M" Type="varchar" MaxLength="250" />
    <Property Name="RunAPRDRG" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="SSA_Findings">
    <Key>
      <PropertyRef Name="SSA_FindingsKey" />
    </Key>
    <Property Name="SSA_FindingsKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SSA_FindingsDescription" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="THI_AnalysisFeedback">
    <Key>
      <PropertyRef Name="AnalysisFeedbackKey" />
    </Key>
    <Property Name="AnalysisFeedbackKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Project" Type="int" Nullable="false" />
    <Property Name="AnalysisSummary" Type="int" Nullable="false" />
    <Property Name="AnalysisCreatedDate" Type="smalldatetime" Nullable="false" />
    <Property Name="BusinessAnalyst" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="AnalysisNotes" Type="varchar(max)" Nullable="false" />
    <Property Name="AnalysisRecommendations" Type="varchar(max)" Nullable="false" />
    <Property Name="DataSubmissionTimelines" Type="int" Nullable="false" />
    <Property Name="Comments_DataSubmissionTimelines" Type="varchar(max)" Nullable="false" />
    <Property Name="DataLag" Type="int" Nullable="false" />
    <Property Name="Comments_DataLag" Type="varchar(max)" Nullable="false" />
    <Property Name="CriticalDiagnostics" Type="int" Nullable="false" />
    <Property Name="Comments_CriticalDiagnostics" Type="varchar(max)" Nullable="false" />
    <Property Name="MemberSupportTickets" Type="int" Nullable="false" />
    <Property Name="Comments_MemberSupportTickets" Type="varchar(max)" Nullable="false" />
    <Property Name="DataElementsPresent" Type="int" Nullable="false" />
    <Property Name="Comments_DataElementsPresent" Type="varchar(max)" Nullable="false" />
    <Property Name="Minesweeper" Type="int" Nullable="false" />
    <Property Name="Comments_Minesweeper" Type="varchar(max)" Nullable="false" />
    <Property Name="DAS_Findings" Type="int" Nullable="false" />
    <Property Name="Comments_DAS_Findings" Type="varchar(max)" Nullable="false" />
    <Property Name="SSA_Findings" Type="int" Nullable="false" />
    <Property Name="Comments_SSA_Findings" Type="varchar(max)" Nullable="false" />
    <Property Name="LastModifiedBy" Type="varchar" MaxLength="150" />
    <Property Name="LastModifiedDate" Type="smalldatetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_AnalysisSummary_AnalysisSummaryKey">
    <End Role="AnalysisSummary" Type="Self.AnalysisSummary" Multiplicity="1" />
    <End Role="THI_AnalysisFeedback" Type="Self.THI_AnalysisFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnalysisSummary">
        <PropertyRef Name="AnalysisSummaryKey" />
      </Principal>
      <Dependent Role="THI_AnalysisFeedback">
        <PropertyRef Name="AnalysisSummary" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CriticalDiagnostics_CriticalDiagnosticKey">
    <End Role="CriticalDiagnostics" Type="Self.CriticalDiagnostics" Multiplicity="1" />
    <End Role="THI_AnalysisFeedback" Type="Self.THI_AnalysisFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CriticalDiagnostics">
        <PropertyRef Name="CriticalDiagnosticKey" />
      </Principal>
      <Dependent Role="THI_AnalysisFeedback">
        <PropertyRef Name="CriticalDiagnostics" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomOPPEInfo_SalesforceProjects_ProjectKey">
    <End Role="SalesforceProjects" Type="Self.SalesforceProjects" Multiplicity="1" />
    <End Role="CustomOPPEinfo" Type="Self.CustomOPPEinfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesforceProjects">
        <PropertyRef Name="ProjectKey" />
      </Principal>
      <Dependent Role="CustomOPPEinfo">
        <PropertyRef Name="Project" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DAS_Findings_DAS_FindingsKey">
    <End Role="DAS_Findings" Type="Self.DAS_Findings" Multiplicity="1" />
    <End Role="THI_AnalysisFeedback" Type="Self.THI_AnalysisFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DAS_Findings">
        <PropertyRef Name="DAS_FindingsKey" />
      </Principal>
      <Dependent Role="THI_AnalysisFeedback">
        <PropertyRef Name="DAS_Findings" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataElementsPresent_DataElementsKey">
    <End Role="DataElements" Type="Self.DataElements" Multiplicity="1" />
    <End Role="THI_AnalysisFeedback" Type="Self.THI_AnalysisFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataElements">
        <PropertyRef Name="DataElementsKey" />
      </Principal>
      <Dependent Role="THI_AnalysisFeedback">
        <PropertyRef Name="DataElementsPresent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataLag_DataLagKey">
    <End Role="DataLag" Type="Self.DataLag" Multiplicity="1" />
    <End Role="THI_AnalysisFeedback" Type="Self.THI_AnalysisFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataLag">
        <PropertyRef Name="DataLagKey" />
      </Principal>
      <Dependent Role="THI_AnalysisFeedback">
        <PropertyRef Name="DataLag" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataSubmissionTimelines_DataLoadTimelinessKey">
    <End Role="DataLoadTimeliness" Type="Self.DataLoadTimeliness" Multiplicity="1" />
    <End Role="THI_AnalysisFeedback" Type="Self.THI_AnalysisFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataLoadTimeliness">
        <PropertyRef Name="DataLoadTimelinessKey" />
      </Principal>
      <Dependent Role="THI_AnalysisFeedback">
        <PropertyRef Name="DataSubmissionTimelines" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberSupportTickets_MemberSupportTicketsKey">
    <End Role="MemberSupportTickets" Type="Self.MemberSupportTickets" Multiplicity="1" />
    <End Role="THI_AnalysisFeedback" Type="Self.THI_AnalysisFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberSupportTickets">
        <PropertyRef Name="MemberSupportTicketsKey" />
      </Principal>
      <Dependent Role="THI_AnalysisFeedback">
        <PropertyRef Name="MemberSupportTickets" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Minesweeper_MinesweeperKey">
    <End Role="Minesweeper" Type="Self.Minesweeper" Multiplicity="1" />
    <End Role="THI_AnalysisFeedback" Type="Self.THI_AnalysisFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Minesweeper">
        <PropertyRef Name="MinesweeperKey" />
      </Principal>
      <Dependent Role="THI_AnalysisFeedback">
        <PropertyRef Name="Minesweeper" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_ProjectKey">
    <End Role="SalesforceProjects" Type="Self.SalesforceProjects" Multiplicity="1" />
    <End Role="THI_AnalysisFeedback" Type="Self.THI_AnalysisFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesforceProjects">
        <PropertyRef Name="ProjectKey" />
      </Principal>
      <Dependent Role="THI_AnalysisFeedback">
        <PropertyRef Name="Project" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectHospital_ProjectHospitals_ProjectHospitalKey">
    <End Role="ProjectHospitals" Type="Self.ProjectHospitals" Multiplicity="1" />
    <End Role="DischargeVolumes" Type="Self.DischargeVolumes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectHospitals">
        <PropertyRef Name="ProjectHospitalKey" />
      </Principal>
      <Dependent Role="DischargeVolumes">
        <PropertyRef Name="ProjectHospital" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectHospitals_SalesforceProjects_ProjectKey">
    <End Role="SalesforceProjects" Type="Self.SalesforceProjects" Multiplicity="1" />
    <End Role="ProjectHospitals" Type="Self.ProjectHospitals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesforceProjects">
        <PropertyRef Name="ProjectKey" />
      </Principal>
      <Dependent Role="ProjectHospitals">
        <PropertyRef Name="Project" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SSA_Findings_SSA_FindingsKey">
    <End Role="SSA_Findings" Type="Self.SSA_Findings" Multiplicity="1" />
    <End Role="THI_AnalysisFeedback" Type="Self.THI_AnalysisFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SSA_Findings">
        <PropertyRef Name="SSA_FindingsKey" />
      </Principal>
      <Dependent Role="THI_AnalysisFeedback">
        <PropertyRef Name="SSA_Findings" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CCCOperationsModelStoreContainer">
    <EntitySet Name="AnalysisSummary" EntityType="Self.AnalysisSummary" Schema="thi" store:Type="Tables" />
    <EntitySet Name="CriticalDiagnostics" EntityType="Self.CriticalDiagnostics" Schema="thi" store:Type="Tables" />
    <EntitySet Name="CustomOPPEinfo" EntityType="Self.CustomOPPEinfo" Schema="thi" store:Type="Tables" />
    <EntitySet Name="DAS_Findings" EntityType="Self.DAS_Findings" Schema="thi" store:Type="Tables" />
    <EntitySet Name="DataElements" EntityType="Self.DataElements" Schema="thi" store:Type="Tables" />
    <EntitySet Name="DataLag" EntityType="Self.DataLag" Schema="thi" store:Type="Tables" />
    <EntitySet Name="DataLoadTimeliness" EntityType="Self.DataLoadTimeliness" Schema="thi" store:Type="Tables" />
    <EntitySet Name="DischargeVolumes" EntityType="Self.DischargeVolumes" Schema="thi" store:Type="Tables" />
    <EntitySet Name="MemberSupportTickets" EntityType="Self.MemberSupportTickets" Schema="thi" store:Type="Tables" />
    <EntitySet Name="Minesweeper" EntityType="Self.Minesweeper" Schema="thi" store:Type="Tables" />
    <EntitySet Name="ProjectHospitals" EntityType="Self.ProjectHospitals" Schema="thi" store:Type="Tables" />
    <EntitySet Name="SalesforceProjects" EntityType="Self.SalesforceProjects" Schema="thi" store:Type="Tables" />
    <EntitySet Name="SSA_Findings" EntityType="Self.SSA_Findings" Schema="thi" store:Type="Tables" />
    <EntitySet Name="THI_AnalysisFeedback" EntityType="Self.THI_AnalysisFeedback" Schema="thi" store:Type="Tables" />
    <AssociationSet Name="FK_AnalysisSummary_AnalysisSummaryKey" Association="Self.FK_AnalysisSummary_AnalysisSummaryKey">
      <End Role="AnalysisSummary" EntitySet="AnalysisSummary" />
      <End Role="THI_AnalysisFeedback" EntitySet="THI_AnalysisFeedback" />
    </AssociationSet>
    <AssociationSet Name="FK_CriticalDiagnostics_CriticalDiagnosticKey" Association="Self.FK_CriticalDiagnostics_CriticalDiagnosticKey">
      <End Role="CriticalDiagnostics" EntitySet="CriticalDiagnostics" />
      <End Role="THI_AnalysisFeedback" EntitySet="THI_AnalysisFeedback" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomOPPEInfo_SalesforceProjects_ProjectKey" Association="Self.FK_CustomOPPEInfo_SalesforceProjects_ProjectKey">
      <End Role="SalesforceProjects" EntitySet="SalesforceProjects" />
      <End Role="CustomOPPEinfo" EntitySet="CustomOPPEinfo" />
    </AssociationSet>
    <AssociationSet Name="FK_DAS_Findings_DAS_FindingsKey" Association="Self.FK_DAS_Findings_DAS_FindingsKey">
      <End Role="DAS_Findings" EntitySet="DAS_Findings" />
      <End Role="THI_AnalysisFeedback" EntitySet="THI_AnalysisFeedback" />
    </AssociationSet>
    <AssociationSet Name="FK_DataElementsPresent_DataElementsKey" Association="Self.FK_DataElementsPresent_DataElementsKey">
      <End Role="DataElements" EntitySet="DataElements" />
      <End Role="THI_AnalysisFeedback" EntitySet="THI_AnalysisFeedback" />
    </AssociationSet>
    <AssociationSet Name="FK_DataLag_DataLagKey" Association="Self.FK_DataLag_DataLagKey">
      <End Role="DataLag" EntitySet="DataLag" />
      <End Role="THI_AnalysisFeedback" EntitySet="THI_AnalysisFeedback" />
    </AssociationSet>
    <AssociationSet Name="FK_DataSubmissionTimelines_DataLoadTimelinessKey" Association="Self.FK_DataSubmissionTimelines_DataLoadTimelinessKey">
      <End Role="DataLoadTimeliness" EntitySet="DataLoadTimeliness" />
      <End Role="THI_AnalysisFeedback" EntitySet="THI_AnalysisFeedback" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberSupportTickets_MemberSupportTicketsKey" Association="Self.FK_MemberSupportTickets_MemberSupportTicketsKey">
      <End Role="MemberSupportTickets" EntitySet="MemberSupportTickets" />
      <End Role="THI_AnalysisFeedback" EntitySet="THI_AnalysisFeedback" />
    </AssociationSet>
    <AssociationSet Name="FK_Minesweeper_MinesweeperKey" Association="Self.FK_Minesweeper_MinesweeperKey">
      <End Role="Minesweeper" EntitySet="Minesweeper" />
      <End Role="THI_AnalysisFeedback" EntitySet="THI_AnalysisFeedback" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_ProjectKey" Association="Self.FK_Project_ProjectKey">
      <End Role="SalesforceProjects" EntitySet="SalesforceProjects" />
      <End Role="THI_AnalysisFeedback" EntitySet="THI_AnalysisFeedback" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectHospital_ProjectHospitals_ProjectHospitalKey" Association="Self.FK_ProjectHospital_ProjectHospitals_ProjectHospitalKey">
      <End Role="ProjectHospitals" EntitySet="ProjectHospitals" />
      <End Role="DischargeVolumes" EntitySet="DischargeVolumes" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectHospitals_SalesforceProjects_ProjectKey" Association="Self.FK_ProjectHospitals_SalesforceProjects_ProjectKey">
      <End Role="SalesforceProjects" EntitySet="SalesforceProjects" />
      <End Role="ProjectHospitals" EntitySet="ProjectHospitals" />
    </AssociationSet>
    <AssociationSet Name="FK_SSA_Findings_SSA_FindingsKey" Association="Self.FK_SSA_Findings_SSA_FindingsKey">
      <End Role="SSA_Findings" EntitySet="SSA_Findings" />
      <End Role="THI_AnalysisFeedback" EntitySet="THI_AnalysisFeedback" />
    </AssociationSet>
  </EntityContainer>
</Schema>